<!--logs.wxml-->
<view class="top_content">
  <view class="search">
    <icon type="search" color="#fff" size="15"/>
    <input placeholder="搜索" placeholder-class="p_style" />
  </view>
</view>
<view class="container">
  <block wx:for="{{noteItem}}"  wx:key="id">
    <view class="note-item">
      <view class="note-item-l">
        <navigator url="writeNote?">
          <text class="note-item-li" style="color:#000;font-size:30rpx;">标题：{{item.title}}</text>
          <text class="note-item-li">{{item.content}}</text>
          <text class="note-item-time">{{item.weatherIndex}} {{item.date}}</text>
        </navigator>
      </view>
      <view class="note-item-r">
        <icon data-flagidx="{{index}}" bindtap="toFlag" class="icon_flag {{item.flag==true?'active':''}}"/>
        <icon data-deleteidx="{{index}}" bindtap="toDelete" class="icon_del" />
      </view>
    </view>
  </block>
  <view class="noItem"  hidden="{{length > 0}}">
    <icon class="no_icon" />
    <text>暂无笔记</text>
    <text style="font-size:35rpx;">(点击下方按钮进行添加)</text>
  </view>
</view>
<navigator url="writeNote" class="addNote"></navigator>
