<view class="container">
  <view class="paper">
    <view class="paper_content" >
        <view class="paper_top">
            <view class="section">
              <view class="note_date">日期
                <picker mode="date" start="2017-01-01" end="{{endDate}}" bindchange="dateChange">
                  <view class="picker">{{noteMessage.date}}</view>
                </picker>
              </view>
              <view class="note_weather">天气
                <picker mode="selector" range="{{weather}}" bindchange="weatherChange">
                  <view class="picker" >{{weather[noteMessage.weatherIndex]}}</view>
                </picker>
              </view>
            </view>
            <view class="section title" style="border-bottom:1px solid #000;">
              <text>标题</text>
              <input bindinput="titleChange" maxlength="20" value="{{noteMessage.title}}" 
                placeholder="请输入标题" placeholder-style="font-size:35rpx;" />
            </view>
        </view>
        <textarea class="maintext" bindinput="contentChange"  value="{{noteMessage.content}}" placeholder="正文开始" 
          placeholder-style="font-size:35rpx;" maxlength="-1" style="font-size:{{noteMessage.textSize}}rpx;" />
    </view>
    <view class="btngroup">
        <navigator url="url" class="savebtn" bindtap="saveDiary"></navigator>
        <view class="changeSize" bindtap="showChangeSize" hidden="{{show == false}}">
            <text data-sizeidx="0" bindtap="sizeChange"  style="font-size:20rpx;">A</text>
            <text data-sizeidx="1" bindtap="sizeChange"  style="font-size:25rpx;">A</text>
            <text data-sizeidx="2" bindtap="sizeChange"  style="font-size:30rpx;">A</text>
            <text data-sizeidx="3" bindtap="sizeChange"  style="font-size:35rpx;">A</text>
            <text data-sizeidx="4" bindtap="sizeChange"  style="font-size:40rpx;">A</text>
        </view>
        <icon class="icon_pic" />
        <icon class="icon_color" />
        <icon class=""/>
        <icon bindtap="showChangeSize" class="icon_size" />
        <icon class="icon_clear" bindtap="toClear"/>
    </view>
  </view>  
</view>