/* pages/note/writeNote.wxss */
/*页面内容*/
.container{height:100vh;background:#f1f1f1;justify-content:inherit;
}
.paper{position:fixed;width:93%;height:95%;background:#fff;border: 1px solid #000;box-shadow: 0 2px 0 rgba(0, 0, 0, 0.39);left: 50%;margin-left:-46.5%;top:25rpx;


}
.paper_content{height:calc(100% - 120rpx);padding:20rpx 35rpx 0;
overflow: hidden;

}

/*下排按键*/
.paper .btngroup{position: absolute;width: 100%;height:80rpx;border-top:1px solid #000;bottom:0;left:0;display: flex;background: #fff;}
.paper .btngroup .savebtn{width:120rpx;height:120rpx;border-radius: 50%;border: 1px solid #000;position: absolute;bottom:-20rpx;left: 50%;margin-left:-60rpx;
background: url("https://raw.githubusercontent.com/snowstop1125/LittleApp/master/image/note_save.png") no-repeat center #50c298;background-size: 60%;}
.changeSize{width:360rpx;height:60rpx;border-radius:10rpx;
border:1px solid #000;position:absolute;top:-50rpx;
background:#fff;right:20rpx;display: flex;z-index:2;

}
.changeSize text{width: 25%;line-height:60rpx;
text-align: center;}
.paper .btngroup icon{width: 25%;height: 100%;}
.icon_pic{background: url("https://raw.githubusercontent.com/snowstop1125/LittleApp/master/image/note_pic.png") no-repeat center;background-size: 40%;}
.icon_color{background: url("https://raw.githubusercontent.com/snowstop1125/LittleApp/master/image/note_color.png") no-repeat center;background-size: 40%;}
.icon_size{background: url("https://raw.githubusercontent.com/snowstop1125/LittleApp/master/image/note_size.png") no-repeat center;background-size: 40%;}
.icon_clear{background: url("https://raw.githubusercontent.com/snowstop1125/LittleApp/master/image/note_clear.png") no-repeat center;background-size: 40%;}



/*上方主题*/
.paper_top{width:100%;background: #fff;}
.paper_top .section{display: flex;font-size:35rpx;
}
.paper_top .section>view{width:50%;}
.note_date{display: flex;justify-content: flex-start}
.picker{margin-left:20rpx;
padding:0 0rpx 5rpx;font-size: 30rpx;
border-bottom:1px solid #000;text-align: center;width:210rpx;
}
.note_weather{display: flex;}
.title{padding-bottom:10rpx;
margin-top:10rpx;
}
.title text{width:14%;}
.title input{width:86%;}

.maintext{width:100%;line-height:45rpx;color:#3b3b3b;
min-height:calc(100% - 120rpx);
max-height:calc(100% - 120rpx);

}