<view class="container">
  <view class="paper">
    <scroll-view class="paper_content" scroll-y="true">
        <view class="paper_top">
            <view class="section">
            <view class="note_date">
            时间
                <picker mode="date" value="{{date}}" start="2017-01-01" end="{{date}}" bindchange="bindDateChange">
    <view class="picker">
      {{date}}
    </view>
  </picker>
            </view>
             <view class="note_weather">
            天气
                <picker mode="selector" value="{{index}}"  range="{{weather}}" bindchange="bindPickerChange">
    <view class="picker" style="width:180rpx;">
      {{weather[index]}}
    </view>
  </picker>
            </view>
            </view>
        <view class="section title" style="border-bottom:1px solid #000;">
<text>标题</text>
<textarea bindblur="bindTextAreaBlur" maxlength="40" auto-height placeholder="请输入标题" placeholder-style="font-size:35rpx;"/>
        </view>
        </view>

<textarea class="maintext" bindblur="bindTextAreaBlur" auto-height placeholder="正文开始" placeholder-style="font-size:35rpx;"/>
    </scroll-view>
    <view class="btngroup">
        <navigator url="url" class="savebtn"></navigator>
        <icon class="icon_pic" />
        <icon class="icon_color" />
        <icon class=""/>
        <icon class="icon_size" />
        <icon class="icon_clear" />
    </view>
  </view>
  
</view>