/**app.wxss**/
view,text{font-family:Microsoft YaHei;}
.container {
  height:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /*padding: 200rpx 0;*/
  box-sizing: border-box;
  background:url("https://raw.githubusercontent.com/snowstop1125/LittleApp/master/image/bg.png") repeat-y #f7f7f7;
} 
.none{display:none;}